"identity": {
    "title": "群眾輪廓：身份認同",
    "tags": [
      { 
        "name": "整體",
        "labels": [
          {
            "name": "香港人",
            "color": "#FDA908"
          },
          {
            "name": "混合身份",
            "color": "#1DCB55"
          },
          {
            "name": "中國人",
            "color": "#2136CC"
          },
          {
            "name": "無答案",
            "color": "#393939"
          }
        ],
        "data": [
          {
            "title": "整體",
            "values": [0.567, 0.320, 0.101, 0.012]
          }
        ]
      },
      {
        "name": "年齡",
        "labels": [
          {
            "name": "香港人",
            "color": "#FDA908"
          },
          {
            "name": "混合身份",
            "color": "#1DCB55"
          },
          {
            "name": "中國人",
            "color": "#2136CC"
          }
        ],
        "data": [
          {
            "title": "15-29歲",
            "values": [0.837, 0.146, 0.017]
          },
          {
            "title": "30-49歲",
            "values": [0.624, 0.305, 0.071]
          },
          {
            "title": "30-49歲",
            "values": [0.438, 0.406, 0.157]
          }
        ]
      },
      {
        "name": "學歷",
        "labels": [
          {
            "name": "香港人",
            "color": "#FDA908"
          },
          {
            "name": "混合身份",
            "color": "#1DCB55"
          },
          {
            "name": "中國人",
            "color": "#2136CC"
          }
        ],
        "data": [
          {
            "title": "沒有大專學歷",
            "values": [0.501, 0.372, 0.126]
          },
          {
            "title": "有大專學歷",
            "values": [0.714, 0.228, 0.058]
          }
        ]
      }
    ]
  }

